              /* * * * * * * * * * * * * * * * * * * * * *
              *  "THE BEER-WARE LICENSE" (Revision 42):  * 
              *  <fallonw95@gmail.com> wrote this file.  *
              *                                          *
              *  As long as you will retain this notice, *
              *  you can do whatever you want with this  *
              *  stuff. If we meet some day, and you do  *
              *  think this stuff was worth it, then     *
              *  you can buy me a beer in return.        *
              *     - Bill Fallon                        *
              * * * * * * * * * * * * * * * * * * * * * */

             /********** * * * * * * * * * * * * **********\
             *         * "THE BEER-WARE LICENSE" *         *
             *         * - Revision XLIII (43) - *         * 
             * .~~~~.  * * * * * * * * * * * * * *.======. *
             * i====i_   *       Author:       *  | LIC: | *
             * |cccc| |  *   { Bill Fallon }   *  | HAVE | *
             * |cccc|_|  * fallonw95@gmail.com *  | FUN! | *
             * '-==-'    * * * * * * * * * * * *  '======' *
             *                                             *
             *    >  As long as you will retain this  <    *
             *    >   license on any redistribution   <    *
             *    >    (or partial redistribution)    <    *
             *    >        of this collection,        <    *
             *    >       you are welcome to do       <    *
             *    >        ~> * what ever * <~        <    *
             *    >       you want to with this.      <    *
             *                                             *
             *  > However, if we were to meet some day  <  *
             *  > and you think this stuff is worth it  <  *
             *  > I'll happily accept a beer in return  <  *
             *                                             *
             *  < <~~~~~~~~~>  { Thanks, }  <~~~~~~~~>  >  *
             *  < <~~~~~~~>  { Bill Fallon }  <~~~~~~>  >  *
             \** - - - - - - - - - - - - - - - - - - - - **/
