              /* * * * * * * * * * * * * * * * * * * * * *
              *  "THE BEER-WARE LICENSE" (Revision 42):  *
              *  <fallonw95@gmail.com> wrote this file.  *
              *                                          *
              *  As long as you retain this notice,      *
              *  you can do whatever you want with this  *
              *  stuff. If we meet some day, and you     *
              *  think this stuff is worth it, then you  *
              *  can buy me a beer in return.            *
              *     - Bill Fallon                        *
              * * * * * * * * * * * * * * * * * * * * * */

             /********** * * * * * * * * * * * * **********\
             *  o   o  * "THE BEER-WARE LICENSE" *    o    *
             *    o    * - Revision XLIII (43) - *  o   o  *
             * .~~~~.  * * * * * * * * * * * * * *  .~~~~. *
             * i====i_   *       Author:       *   _i====i *
             * |BEER| |  *   { Bill Fallon }   *  | |BEER| *
             * |WARE|_|  * fallonw95@gmail.com *  |_|WARE| *
             * '-==-'    * * * * * * * * * * * *    '-==-' *
             *                                             *
             *    >    As long as you retain this     <    *
             *    >     license on any partial or     <    *
             *    >      complete redistribution      <    *
             *    >    of this collection or file,    <    *
             *    >       you are welcome to do       <    *
             *    >        ~> * what ever * <~        <    *
             *    >        you like with this.        <    *
             *                                             *
             *  > However, if we ever meet eachother,   <  *
             *  > and you think this stuff is worth it; <  *
             *  > I'll happily accept a beer in return. <  *
             *                                             *
             *  < <~~~~~~~~~>  { Thanks, }  <~~~~~~~~>  >  *
             *  < <~~~~~~~>  { Bill Fallon }  <~~~~~~>  >  *
             \** - - - - - - - - - - - - - - - - - - - - **/
